server.port=443
server.ssl.key-store=www.caijp.xyz.jks
server.ssl.key-password=udh568p9ofssf

#spring.redis.port=16379
#spring.redis.host=127.0.0.1
#spring.redis.database=1
#spring.redis.password=wechat_applet
#
#mysql.pass=wechat_applet
#mysql.port=13306
#mysql.username=root