<!-- index.wxml -->
<view class="page">
  <view class="page__bd">
    <view class="weui-grids container">
      <navigator url="/pages/teacher/teacher" class="weui-grid entry" hover-class="weui-grid_active">
        <image class="weui-grid__icon" src="../../images/teacher.png" />
        <view class="weui-grid__label entry-text">教师资格证</view>
      </navigator>
      <navigator url="/pages/cet/cet" class="weui-grid entry" hover-class="weui-grid_active">
        <image class="weui-grid__icon" src="../../images/cet.png" />
        <view class="weui-grid__label entry-text">四六级</view>
      </navigator>
      <navigator url="/pages/mandarin/mandarin" class="weui-grid entry" hover-class="weui-grid_active">
      <image class="weui-grid__icon" src="../../images/mandarin.png" />
        <view class="weui-grid__label entry-text">普通话</view>
      </navigator>
      <navigator url="/pages/vfp/vfp" class="weui-grid entry" hover-class="weui-grid_active">
        <image class="weui-grid__icon" src="../../images/computer.png" />
        <view class="weui-grid__label entry-text">计算机二级</view>
      </navigator>
    </view>
  </view>
</view>