<view class="page">
  <view class="title">教师资格证成绩查询</view>
  <view wx:if="{{ !result }}">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">姓名</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入姓名" bindinput="inputName" value="{{ name }}" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">身份证号</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入身份证" bindinput="inputZjhm" />
        </view>
      </view>
      <view class="weui-cell weui-cell_input weui-cell_vcode">
        <view class="weui-cell__hd">
          <view class="weui-label">验证码</view>
        </view>
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入验证码" bindinput="inputYzm" />
        </view>
        <view class="weui-cell__ft">
          <image class="weui-vcode-img" src="{{ imageBase64 }}" style="width: 108px" bindtap="updateYzm"></image>
        </view>
      </view>
    </view>
    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="searchResult">查询</button>
    </view>
  </view>
  <view wx:else>
    <view class="weui-panel">
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__desc">姓名：{{ result.name }}</view>
          <view class="weui-media-box__desc">身份证号: {{ result.zjhm }}</view>
        </view>
      </view>
    </view>
    <view class="title">考试成绩</view>
    <view class="weui-panel" wx:for="{{ result.writes }}">
      <view class="weui-panel__hd">{{ item.subject }}</view>
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__desc">报告分：{{ item.source }}</view>
          <view class="weui-media-box__desc">合格与否: {{ item.pass }}</view>
          <view class="weui-media-box__desc">准考证号: {{ item.number }}</view>
          <view class="weui-media-box__desc">考试批次: {{ item.batch }}</view>
          <view class="weui-media-box__desc">考试省份: {{ item.province }}</view>
        </view>
      </view>
    </view>
    <view class="title">面试成绩</view>
    <view class="weui-panel" wx:for="{{ result.interViews }}">
      <view class="weui-panel__hd">{{ item.subject }}</view>
      <view class="weui-panel__bd">
        <view class="weui-media-box weui-media-box_text">
          <view class="weui-media-box__desc">合格与否: {{ item.pass }}</view>
          <view class="weui-media-box__desc">准考证号: {{ item.number }}</view>
          <view class="weui-media-box__desc">考试批次: {{ item.batch }}</view>
          <view class="weui-media-box__desc">考试省份: {{ item.province }}</view>
        </view>
      </view>
    </view>
  </view>
</view>