<view class='countdown'>
  <view class="progress-item">
    <text>报名倒计时 {{ apply_left }}</text>
    <i-progress percent='{{ apply_percent }}' status='success'stroke-width="25"></i-progress>
  </view>

  <view class="progress-item">
    <text>笔试倒计时 {{ write_left }}</text>
    <i-progress percent='{{ write_percent }}' status='wrong'stroke-width="25"></i-progress>
  </view>

  <view class="progress-item">
    <text>面试倒计时 {{ interview_left }}</text>
    <i-progress percent='{{ interview_percent }}' status='active'stroke-width="25"></i-progress>
  </view>

  <view class='search'>
    <text>成绩查询</text>
    <i-panel title="基础用法">
    <view class='search-item'>
      <i-input name="name" bind:blur="nameInput" title="姓名" autofocus placeholder="请输入你的名字" />
    </view>
    <view class='search-item'>
      <i-input name="zjhm" bind:blur="zjhmInput" title="身份证号码" maxlength='18' autofocus placeholder="请输入你的身份证号码" />
    </view>
    <view class='search-item'>
      <i-input class='input-yzm' bind:blur="yzmInput" name="yzm" title="验证码" autofocus placeholder="           请输入验证码" />
      <image class='img-yzm' src='{{ image }}'></image>
    </view>
    <i-button bind:click="handleClick" type="primary" >点击查询</i-button>
    </i-panel>
  </view>

</view>
